{
  "name": "billion-dollar",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "worker": "node workers/aiEmail.worker.js",
    "worker:dev": "node --watch workers/aiEmail.worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@openai/agents": "^0.8.4",
    "bullmq": "^5.74.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "marked": "^18.0.1",
    "openai": "^6.34.0",
    "resend": "^6.12.0",
    "zod": "^4.3.6"
  }
}
